{
  "name": "google-ads-ai-mvp",
  "version": "1.0.0",
  "description": "Google Ads AI Platform - MVP with vertical slices",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "worker": "node src/workers/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.17.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "google-ads-api": "^23.0.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
